# AndroidLibSample

./: .gitignore  README.md  build.gradle  settings.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Hello.java
